# FilmDB

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
data/: build.gradle.kts
data/src/main/java/com/demo/filmdb/director/: DirectorService.java  package-info.java
data/src/main/java/com/demo/filmdb/film/: Film.java  FilmInfo.java  FilmRepository.java  FilmService.java  FilmSpecs.java
data/src/main/java/com/demo/filmdb/person/: Person.java  PersonInfo.java  PersonInfoMapper.java  PersonService.java  PersonSpecs.java
data/src/main/java/com/demo/filmdb/role/: Role.java  RoleKey.java  RoleRepository.java  RoleService.java  package-info.java
data/src/main/java/com/demo/filmdb/util/: package-info.java
data/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
data/src/main/resources/db/h2/: data.sql  schema.sql
data/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql
data/src/test/java/com/demo/filmdb/: ServiceTest.java  TestApplication.java
data/src/test/java/com/demo/filmdb/director/: DirectorServiceTests.java
data/src/test/java/com/demo/filmdb/film/: FilmEntityEqualityTests.java  FilmServiceTests.java  FilmTests.java
data/src/test/java/com/demo/filmdb/person/: PersonEntityEqualityTests.java  PersonServiceTests.java  PersonTests.java
data/src/test/java/com/demo/filmdb/role/: RoleRepositoryTests.java  RoleServiceTests.java  RoleTests.java
data/src/test/java/com/demo/filmdb/util/: Creators.java  SortUtilTests.java
data/src/test/resources/: application.properties
gradle/: libs.versions.toml
src/integrationTest/java/com/demo/filmdb/: ApiRootIntegrationTests.java  AuthenticationIntegrationTests.java  CastIntegrationTests.java  DirectorIntegrationTests.java  FilmIntegrationTests.java  FilmSearchIntegrationTests.java  PersonIntegrationTests.java  PersonSearchIntegrationTests.java  RoleIntegrationTests.java  Utils.java
src/integrationTest/java/com/demo/filmdb/graphql/: AuthControllerIntegrationTests.java  DirectorControllerSecurityTests.java  DirectorControllerTests.java  FilmControllerIntegrationTests.java  FilmControllerSecurityTests.java  FilmControllerTests.java  PersonControllerSecurityTests.java  PersonControllerTests.java  RoleControllerSecurityTests.java  RoleControllerTests.java  TestConfigurer.java  Util.java
src/integrationTest/java/com/demo/filmdb/graphql/film/: FilmControllerSecurityTests.java  FilmControllerTests.java  FilmIntegrationTests.java
src/integrationTest/java/com/demo/filmdb/graphql/person/: PersonControllerSecurityTests.java  PersonControllerTests.java  PersonIntegrationTests.java
src/integrationTest/java/com/demo/filmdb/graphql/role/: RoleControllerSecurityTests.java  RoleControllerTests.java  RoleIntegrationTests.java
src/integrationTest/java/com/demo/filmdb/rest/: ApiRootIntegrationTests.java  AuthenticationIntegrationTests.java  CastIntegrationTests.java  DirectorIntegrationTests.java  FilmIntegrationTests.java  FilmSearchIntegrationTests.java  PersonIntegrationTests.java  PersonSearchIntegrationTests.java  RoleIntegrationTests.java  Util.java
src/integrationTest/resources/graphql-test/: createFilm.gql  createPerson.gql  createRole.gql  deleteDirector.gql  deleteFilm.gql  deletePerson.gql  deleteRole.gql  film.gql  filmById.gql  filmDetails.gql  films.gql  login.gql  people.gql  person.gql  role.gql  setDirector.gql  updateCast.gql  updateDirectors.gql  updateFilm.gql  updateFilmDirectors.gql  updatePerson.gql  updateRole.gql
src/main/java/com/demo/filmdb/: FilmdbApplication.java  RootController.java
src/main/java/com/demo/filmdb/annotations/: ApiPrefixRestController.java  Sortable.java
src/main/java/com/demo/filmdb/config/: SpringDocConfig.java  ValidationHandler.java  package-info.java
src/main/java/com/demo/filmdb/director/: DirectorService.java
src/main/java/com/demo/filmdb/film/: Film.java  FilmController.java  FilmDtoMapper.java  FilmInfo.java  FilmInfoMapper.java  FilmMapper.java  FilmModelAssembler.java  FilmService.java  FilmSpecs.java  package-info.java
src/main/java/com/demo/filmdb/film/dtos/: FilmDto.java  FilmDtoInput.java  package-info.java
src/main/java/com/demo/filmdb/graphql/: AuthController.java  DirectorController.java  FilmController.java  PersonController.java  RoleController.java  package-info.java
src/main/java/com/demo/filmdb/person/: Person.java  PersonController.java  PersonDtoMapper.java  PersonInfo.java  PersonMapper.java  PersonModelAssembler.java  PersonRepository.java  PersonService.java  package-info.java
src/main/java/com/demo/filmdb/rest/: RootController.java
src/main/java/com/demo/filmdb/role/: ActorRoleModelAssembler.java  CastMember.java  FilmRoleModelAssembler.java  Role.java  RoleMapper.java  RoleModelAssembler.java  RoleService.java
src/main/java/com/demo/filmdb/security/: JwtAuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  package-info.java
src/main/java/com/demo/filmdb/util/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorUtil.java  HttpUtil.java  Path.java  RestUtil.java  SortUtil.java
src/main/java/com/demo/filmdb/utils/: Path.java  RootController.java  SortUtil.java  SpringDocConfig.java  ValidationHandler.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/demo/filmdb/: FilmdbApplicationTests.java  ServiceTest.java
src/test/java/com/demo/filmdb/director/: DirectorServiceTests.java
src/test/java/com/demo/filmdb/film/: FilmServiceTests.java
src/test/java/com/demo/filmdb/graphql/: NonBlankStringTests.java
src/test/java/com/demo/filmdb/person/: PersonServiceTests.java
src/test/java/com/demo/filmdb/role/: RoleRepositoryTests.java  RoleServiceTests.java
src/test/java/com/demo/filmdb/utils/: SortUtilTests.java
(+98 files in other folders)
