scalar Date
  @specifiedBy(url:
    "https://tools.ietf.org/html/rfc3339"
  )
scalar Long
scalar NonBlankString

type Query {
    login(username: String!, password: String!): String!
    filmById(id: Long!): Film
    films(page: Int!, pageSize: Int!): [Film]
}

type Mutation {
    deleteFilm(id: Long!): Long
    createFilm(input: FilmInput!): Film
    updateFilm(id: Long!, input: FilmInput!): Film
}

type Film {
    id: Long
    title: String
    synopsis: String
    releaseDate: Date
    directors: [Person]
    roles: [Role]
}

type Person {
    id: Long
    name: String
    dob: Date
    filmsDirected: [Film]
    roles: [Role]
}

type Role {
    film: Film
    person: Person
    character: String
}

input FilmInput {
    title: NonBlankString!
    releaseDate: Date!
    synopsis: String
}
