scalar Date
  @specifiedBy(url:
    "https://tools.ietf.org/html/rfc3339"
  )

type Query {
    login(username: String!, password: String!): String!
    filmById(id: ID!): Film
}

type Mutation {
    deleteFilm(id: ID!): ID
    createFilm(input: FilmInput!): Film
}

type Film {
    id: ID
    title: String
    synopsis: String
    releaseDate: Date
}

type Person {
    id: ID
    firstName: String
    lastName: String
}

input FilmInput {
    title: String!
    releaseDate: Date!
    synopsis: String
}
