database=h2
spring.datasource.url=jdbc:${database}:mem:filmdb
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.sql.init.encoding=UTF-8

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
